# NHL_Predictions

./: .classpath  .gitignore  .project  README.md  pom.xml
Scripts/: mainplayerWithThreads.py
data/Games/: 1980-1981-Games.csv  1981-1982-Games.csv  1982-1983-Games.csv  1983-1984-Games.csv  1984-1985-Games.csv  1985-1986-Games.csv  1986-1987-Games.csv  1987-1988-Games.csv  1988-1989-Games.csv  1989-1990-Games.csv  1990-1991-Games.csv  1991-1992-Games.csv  1992-1993-Games.csv  1993-1994-Games.csv  1994-1995-Games.csv  1995-1996-Games.csv  1996-1997-Games.csv  1997-1998-Games.csv  1998-1999-Games.csv  1999-2000-Games.csv  2000-2001-Games.csv  2001-2002-Games.csv  2002-2003-Games.csv  2003-2004-Games.csv  2005-2006-Games.csv  2006-2007-Games.csv  2007-2008-Games.csv  2008-2009-Games.csv  2009-2010-Games.csv  2010-2011-Games.csv  2011-2012-Games.csv  2012-2013-Games.csv  2013-2014-Games.csv  2014-2015-Games.csv  2015-2016-Games.csv  2016-2017-Games.csv
data/Parsed Game Data/: games.csv  games.txt
src/: NHLGameRunner.java
src/cleaner/: GameCleaner.java  GameWinnerFields.java  GameWinnerFinder.java  GameWinnerMapClass.java  GameWinnerReduceClass.java
src/game/: GamePredictionClassifier.java  GameWinnerTrainer.java  TeamStats.java
src/schedule/: ScheduleParser.java
src/season/: GASeasonSimulator.java
